FiapControleFinanceiro.UWP/UserControls/AccountsListUserControl.xaml

<UserControl
    x:Class="FiapControleFinanceiro.UWP.UserControls.AccountsListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiapControleFinanceiro.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:FiapControleFinanceiro.UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupMinWidth">
                <VisualState x:Name="VisualStateMinWidth1">
                    <VisualState.Setters>
                        <Setter Target="lblId.(Visibility)" Value="Collapsed"/>
                        <Setter Target="cbAccountType.(Visibility)" Value="Collapsed"/>
                        <Setter Target="lblName.(Grid.Column)" Value="0"/>
                        <Setter Target="lblName.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="lblBalance.(Grid.Column)" Value="2"/>
                        <Setter Target="lblBalance.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMinWidth640Header">
                    <VisualState.Setters>
                        <Setter Target="lblId.(Grid.Column)" Value="0"/>
                        <Setter Target="lblId.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="lblName.(Grid.Column)" Value="1"/>
                        <Setter Target="lblName.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="cbAccountType.(Visibility)" Value="Collapsed"/>
                        <Setter Target="lblBalance.(Grid.Column)" Value="3"/>
                        <Setter Target="lblBalance.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMinWidth860">
                    <VisualState.Setters>
                        <Setter Target="lblId.(Grid.Column)" Value="0"/>
                        <Setter Target="lblId.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="lblName.(Grid.Column)" Value="1"/>
                        <Setter Target="lblName.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="cbAccountType.(Grid.Column)" Value="2"/>
                        <Setter Target="cbAccountType.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="lblBalance.(Grid.Column)" Value="3"/>
                        <Setter Target="lblBalance.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="860"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblId" Text="{x:Bind Account.Id, Mode=OneWay}" Grid.Column="0" />
        <TextBlock x:Name="lblName" Text="{x:Bind Account.Name, Mode=OneWay}" Grid.Column="1" />
        <TextBlock x:Name="cbAccountType" Text="{x:Bind Account.AccountType, Mode=OneWay}" Grid.Column="2" />
        <TextBlock x:Name="lblBalance" Grid.Column="3">
            <Run Text="{x:Bind Account.Currency, Mode=OneWay}"/>
            <Run Text=" "/>
            <Run Text="{x:Bind Account.CurentBalance, Mode=OneWay}"/>
        </TextBlock>
    </Grid>
</UserControl>
