FiapControleFinanceiro.UWP/UserControls/TransactionsListUserControl.xaml

<UserControl
    x:Class="FiapControleFinanceiro.UWP.UserControls.TransactionsListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiapControleFinanceiro.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:FiapControleFinanceiro.UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <cvt:DecimalToStringPrecoConverter x:Key="DecimalToStringPreco" />
        <cvt:DateTimeToStringConverter x:Key="DateTimeToString" />
    </UserControl.Resources>

    <Grid Margin="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupMinWidth">
                <VisualState x:Name="VisualStateMinWidth1">
                    <VisualState.Setters>
                        <Setter Target="lblId.(Grid.Column)" Value="0"/>
                        <Setter Target="lblId.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMinWidth640">
                    <VisualState.Setters>
                        <Setter Target="imgReceita.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="lblId.(Grid.Column)" Value="1"/>
                        <Setter Target="lblId.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblId" Text="{x:Bind Transaction.Account.Name, Mode=OneWay}" Grid.Column="0"/>
        <TextBlock Text="{x:Bind Transaction.ProcessmentDate, Mode=OneWay, Converter={StaticResource }}" Grid.Column="1" />
        <TextBlock Text="{x:Bind Transaction.Ammount, Mode=OneWay, Converter={StaticResource DecimalToStringPreco}}" Grid.Column="2" />
    </Grid>
</UserControl>
