FiapControleFinanceiro.UWP/MainPage.xaml

<Page
    x:Class="FiapControleFinanceiro.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiapControleFinanceiro.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                ItemInvoked="NavView_ItemInvoked"
                Loaded="NavView_Loaded"
                Name="NavView">

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="24,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                        FontSize="28"
                        VerticalAlignment="Center"
                        Text="{Binding Header, ElementName=NavView}"/>
                    <CommandBar Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DefaultLabelPosition="Right"
                        Background="Transparent">
                        <AppBarButton Label="Nova Movimentação" Icon="Add" Click="NovaTransacaoAppBarButton_Click"/>
                        <AppBarButton Label="Nova Conta" Icon="Add" Click="NewAccountAppBarButton_Click"/>
                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Minhas Finanças" Visibility="{x:Bind NavView.IsPaneOpen, Mode=OneWay}"/>
            <NavigationViewItem Content="Dashboard" Tag="dashboard">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Extrato" Tag="statements">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7C3;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Icon="Calendar" Content="Contas" Tag="accounts"/>
            <NavigationViewItem Icon="Link" Content="Transações" Tag="transactions"/>
        </NavigationView.MenuItems>

        <NavigationView.Content>
            <Frame x:Name="ContentFrame" Margin="24">

            </Frame>
        </NavigationView.Content>

    </NavigationView>
</Page>
