FiapControleFinanceiro.UWP/Pages/AccountsPage.xaml

<Page
    x:Class="FiapControleFinanceiro.UWP.Pages.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiapControleFinanceiro.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:FiapControleFinanceiro.Models"
    xmlns:cvt="using:FiapControleFinanceiro.UWP.Converters"
    xmlns:controls="using:FiapControleFinanceiro.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="15">
            <ListView Name="lstAccounts" ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}" SelectionChanged="{x:Bind ViewModel.ListAccounts_SelectionChanged}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <UserControl>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="VisualStateGroupMinWidthHeader">
                                        <VisualState x:Name="VisualStateMinWidth1Header">
                                            <VisualState.Setters>
                                                <Setter Target="lblIdHeader.(Visibility)" Value="Collapsed"/>
                                                <Setter Target="cbAccountTypeHeader.(Visibility)" Value="Collapsed"/>
                                                <Setter Target="lblNameHeader.(Grid.Column)" Value="0"/>
                                                <Setter Target="lblNameHeader.(Grid.ColumnSpan)" Value="2"/>
                                                <Setter Target="lblBalanceHeader.(Grid.Column)" Value="2"/>
                                                <Setter Target="lblBalanceHeader.(Grid.ColumnSpan)" Value="2"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                        <VisualState x:Name="VisualStateMinWidth640Header">
                                            <VisualState.Setters>
                                                <Setter Target="lblIdHeader.(Grid.Column)" Value="0"/>
                                                <Setter Target="lblIdHeader.(Grid.ColumnSpan)" Value="1"/>
                                                <Setter Target="lblNameHeader.(Grid.Column)" Value="1"/>
                                                <Setter Target="lblNameHeader.(Grid.ColumnSpan)" Value="2"/>
                                                <Setter Target="cbAccountTypeHeader.(Visibility)" Value="Collapsed"/>
                                                <Setter Target="lblBalanceHeader.(Grid.Column)" Value="3"/>
                                                <Setter Target="lblBalanceHeader.(Grid.ColumnSpan)" Value="1"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="640"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                        <VisualState x:Name="VisualStateMinWidth860Header">
                                            <VisualState.Setters>
                                                <Setter Target="lblIdHeader.(Grid.Column)" Value="0"/>
                                                <Setter Target="lblIdHeader.(Grid.ColumnSpan)" Value="1"/>
                                                <Setter Target="lblNameHeader.(Grid.Column)" Value="1"/>
                                                <Setter Target="lblNameHeader.(Grid.ColumnSpan)" Value="1"/>
                                                <Setter Target="cbAccountTypeHeader.(Grid.Column)" Value="2"/>
                                                <Setter Target="cbAccountTypeHeader.(Grid.ColumnSpan)" Value="1"/>
                                                <Setter Target="lblBalanceHeader.(Grid.Column)" Value="3"/>
                                                <Setter Target="lblBalanceHeader.(Grid.ColumnSpan)" Value="1"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="860"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="lblIdHeader" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,0.5" >
                                    <TextBlock Text="Id" Margin="5,0,0,0" />
                                </Border>
                                <Border x:Name="lblNameHeader" Grid.Column="1"  BorderBrush="Black" BorderThickness="0,0,0,0.5" >
                                    <TextBlock Text="Nome" Margin="5,0,0,0"/>
                                </Border>
                                <Border x:Name="cbAccountTypeHeader" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,0.5">
                                    <TextBlock  Text="Tipo da Conta" Margin="5,0,0,0"/>
                                </Border>
                                <Border x:Name="lblBalanceHeader" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,0.5">
                                    <TextBlock  Text="Saldo" Margin="5,0,0,0"/>
                                </Border>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Account">
                        <controls:AccountsListUserControl Account="{x:Bind }" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
