FiapControleFinanceiro.UWP/Pages/AccountsPage.xaml

<Page
    x:Class="FiapControleFinanceiro.UWP.Pages.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiapControleFinanceiro.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:FiapControleFinanceiro.Models"
    xmlns:cvt="using:FiapControleFinanceiro.UWP.Converters"
    xmlns:controls="using:FiapControleFinanceiro.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:DecimalToStringPrecoConverter x:Key="DecimalToStringPreco" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="15">
            <ListView Name="lstAccounts" ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}" SelectionChanged="{x:Bind ViewModel.ListAccounts_SelectionChanged}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Black"  BorderThickness="0,0,0,0.5">
                                <TextBlock Text="Id" Margin="5,0,0,0" />
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,0.5">
                                <TextBlock Text="Tipo da Conta" Margin="5,0,0,0"/>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,0.5">
                                <TextBlock Text="Saldo" Margin="5,0,0,0"/>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Account">
                        <controls:AccountsListUserControl Account="{x:Bind }" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
