FiapControleFinanceiro.UWP/Pages/CreateTransactionPage.xaml

<Page
    x:Class="FiapControleFinanceiro.UWP.Pages.CreateTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiapControleFinanceiro.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:FiapControleFinanceiro.UWP.Converters"
    xmlns:models="using:FiapControleFinanceiro.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:TypeToObjectConverter x:Key="TypeToObject"/>
        <cvt:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSource"/>
        <cvt:NullToBooleanConverter x:Key="NullToBoolean" />
        <cvt:NullToVisibilityConverter x:Key="NullToVisibility" />
        <cvt:DateTimeToDateOffsetConverter x:Key="DateTimeToDateOffset" /> 
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Padding="12">
            <StackPanel>
                <DatePicker Header="Data de Processamento" Date="{x:Bind ViewModel.Transaction.ProcessmentDate, Mode=TwoWay , Converter={StaticResource DateTimeToDateOffset}}" Margin="0,12"/>
                <TimePicker Header="Hora do Processamento" x:Name="timePicker" />
                <ComboBox Header="Conta" ItemsSource="{x:Bind ViewModel.Accounts}" SelectedItem="{x:Bind ViewModel.Transaction.Account, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Account">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Header="Preço" Text="{x:Bind ViewModel.Transaction.Ammount, Mode=TwoWay, Converter={StaticResource TypeToObject}}" Margin="0,12"/>
                <StackPanel Margin="0,12">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="1" Background="Transparent">
            <AppBarButton Label="Compartilhar" Icon="Share" Click="{x:Bind ViewModel.CompartilharTransacao}" />
            <AppBarButton Label="Excluir" Icon="Delete" Click="{x:Bind ViewModel.ExcluirTransacao}" />
        </CommandBar>
    </Grid>
</Page>
