FiapControleFinanceiro.UWP/Pages/TransactionsPage.xaml

<Page
    x:Class="FiapControleFinanceiro.UWP.Pages.TransactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiapControleFinanceiro.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FiapControleFinanceiro.Models"
    xmlns:cvt="using:FiapControleFinanceiro.UWP.Converters"
    xmlns:controls="using:FiapControleFinanceiro.UWP.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="15">
            <ListView Name="lstAccounts" ItemsSource="{x:Bind ViewModel.Transactions, Mode=OneWay}" SelectionChanged="{x:Bind ViewModel.ListAccounts_SelectionChanged}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <UserControl>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="VisualStateGroupMinWidth">
                                        <VisualState x:Name="VisualStateMinWidth1">
                                            <VisualState.Setters>
                                                <Setter Target="lblProcessmentDate.(Visibility)" Value="Collapsed"/>
                                                <Setter Target="lblAccountName.(Grid.Column)" Value="0"/>
                                                <Setter Target="lblAccountName.(Grid.ColumnSpan)" Value="2"/>
                                                <Setter Target="lblAmmount.(Grid.Column)" Value="2"/>
                                                <Setter Target="lblAmmount.(Grid.ColumnSpan)" Value="1"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                        <VisualState x:Name="VisualStateMinWidth640Header">
                                            <VisualState.Setters>
                                                <Setter Target="lblAccountName.(Grid.Column)" Value="0"/>
                                                <Setter Target="lblAccountName.(Grid.ColumnSpan)" Value="1"/>
                                                <Setter Target="lblProcessmentDate.(Grid.Column)" Value="1"/>
                                                <Setter Target="lblProcessmentDate.(Grid.ColumnSpan)" Value="1"/>
                                                <Setter Target="lblAmmount.(Grid.Column)" Value="2"/>
                                                <Setter Target="lblAmmount.(Grid.ColumnSpan)" Value="1"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="640"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="lblAccountName" Grid.Column="0" BorderBrush="Black"  BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Conta" Margin="5,0,0,0" />
                                </Border>
                                <Border x:Name="lblProcessmentDate" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Data da transação" Margin="5,0,0,0"/>
                                </Border>
                                <Border x:Name="lblAmmount" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Valor" Margin="5,0,0,0"/>
                                </Border>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Transaction">
                        <controls:TransactionsListUserControl Transaction="{x:Bind }" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
